<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;

        }

        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            color: white;

        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
            /* z-index: -1; */
            transition: 1s;

        }

        .parent:hover .box2 {
            transform: translate(100%,100%);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="card box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quam consectetur, provident sit veritatis voluptate. Ullam nulla sed sequi amet voluptates est dolorum, tempora veritatis corporis reprehenderit, illo, voluptate ut.
        </div>
        <div class="card box2">
           <img width="100%" height="100%" src="https://picsum.photos/200/300
           " alt="">
        </div>
    </div>


</body>

</html>