<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .card {
            width: 350px;
            height: 350px;
            /* border: 2px solid red; */
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: absolute;
            left: 400px;
            bottom: -300px;
            text-align: justify;
            transition: 0.7s;
            border-radius: 10px;
            
        }

        .card:hover .content {
            left: 0px;
            bottom: 200px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://image.tmdb.org/t/p/w1280/cdqLnri3NEGcmfnqwk2TSIYtddg.jpg" alt="">
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quae dignissimos nihil repellat! Commodi
            impedit aut animi neque, illo tempora voluptatibus doloribus error dicta sit culpa at nemo, amet vitae!

        </div>

    </div>

</body>

</html>