<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-color: #2c3e50;
            --danger-color: #f1c40f;
            --my-font: "Poppins";
            --my-fev-font:"arial"
        }

        .container {
            width: 1000px;
            display: flex;
            gap: 20px;
            margin: auto;
            font-family: var(--my-font);
            color: var(--primary-color);


        }

        .card {
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 2px gray;
        }

        .card:nth-child(1) {
            background-color: var(--primary-color);
        }

        .card:nth-child(2) {
            background-color: var(--danger-color);
        }

        .card:nth-child(3) {
            background-color: var(--danger-color);

        }

        .card:nth-child(4) {
            background-color: var(--primary-color);

        }

        .card:nth-child(10) {
            background-color: var(--danger-color);

        }

        .card:nth-child(6) {
            background-color: var(--primary-color);

        }

        .card:nth-child(9) {
            background-color: var(--primary-color);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

    </div>
</body>

</html>