<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, #2980b9, #3498db);
        }

        .main {
            width: 100%;
            height: 100%;
            /* border: 2px solid red; */
        }

        ul {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .main ul li {

            border-radius: 50%;
            /* border: 2px solid green; */
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            position: absolute;
            bottom: -300px;
            list-style: none;
            animation: animated  infinite linear;
            /* animation-delay: 10s; */
        }

        ul li:nth-child(1) {
            width: 150px;
            height: 150px;
            left: 10%;
            animation-duration: 3s;
        }

        ul li:nth-child(2) {
            width: 50px;
            height: 50px;
            left: 30%;
            animation-duration: 6s;


        }

        ul li:nth-child(3) {
            width: 200px;
            height: 200px;
            left: 50%;
            animation-duration: 9s;


        }


        ul li:nth-child(4) {
            width: 70px;
            height: 70px;
            left: 80%;
            animation-duration: 7s;


        }


        ul li:nth-child(5) {
            width: 100px;
            height: 100px;
            left: 90%;
            animation-duration: 10s;


        }

        @keyframes animated {
            0% {
                transform: translateY(0px) rotate(0deg);
                /* opacity: 1; */
            }

            100% {
                transform: translateY(-900px) rotate(360deg);
                /* opacity: 0; */

            }
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>


</body>

</html>