<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #080e24;

        }

        .orbit {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            border: 2px solid white;
            border-radius: 50%;
            position: relative;
            animation: orbit 4s infinite linear;

        }

        .ring {
            width: 50px;
            height: 50px;
            background-color: blanchedalmond;
            position: absolute;
            border-radius: 50%;
            top: 80px;

        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div>
        <div class="orbit">
            <span class="ring"></span>

        </div>
    </div>


</body>

</html>