<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #070721;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 600px;
            height: 400px;
            /* border: 2px solid red; */
            gap: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .p {
            width: 20px;
            height: 300px;
            animation: animated  infinite linear;
            animation-delay: 10s;
        }

        .p:nth-child(1) {
            background-color: gold;
            animation-duration: 1s;
        }

        .p:nth-child(2) {
            background-color: magenta;
            animation-duration: 0.5s;

        }

        .p:nth-child(3) {
            background-color: teal;
            animation-duration: 2s;

        }

        .p:nth-child(4) {
            background-color: rebeccapurple;
            animation-duration: 2.5s;

        }

        .p:nth-child(5) {
            background-color: green;
            animation-duration: 1.5s;

        }

        @keyframes animated {
            0%,100% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(1.5);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>

    </div>

</body>

</html>