<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 540px;
            background-color: red;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 40px;
            text-align: center;
        }

        .row2 {
            width: 1000px;
            height: 40px;
            background-color: gold;
        }

        .r1c1 {
            width: 200px;
            height: 40px;
            background-color: tan;
            float: left;
        }

        .r1c2 {
            width: 200px;
            height: 40px;
            background-color: teal;
            float: left;

        }

        .r1c3 {
            width: 200px;
            height: 40px;
            background-color: firebrick;
            float: left;

        }

        .r1c4 {
            width: 200px;
            height: 40px;
            background-color: fuchsia;
            float: left;

        }

        .r1c5 {
            width: 200px;
            height: 40px;
            background-color: darkcyan;
            float: left;

        }

        .row3{
            width: 1000px;
            height: 200px;
            background-color: blue;
        }

        .r3c1{
            width: 250px;
            height: 200px;
            background-color: aqua;
            float: left;

            
        }

        .r3c2{
            width: 750px;
            height: 200px;
            background-color: yellow;
            float: left;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- row start -->
        <div class="row1">WSCUBE TECH</div>
         <!-- row end add new color -->
        <div class="row2">
            <div class="r1c1">Home</div>
            <div class="r1c2">About</div>
            <div class="r1c3">Contact</div>
            <div class="r1c4">Course</div>
            <div class="r1c5">Gallery</div>
        </div>
        <div class="row3">
            <div class="r3c1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="r3c2">
                <img src="" alt="">
            </div>

        </div>

    </div>

</body>

</html>