<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 1000px;
            height: 400px;
            background-color: black;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background-color: red;
            color: white;
            font-size: 40px;
            text-align:center;
            font-weight: bold;

        }

        .row2 {
            width: 1000px;
            height: 300px;
            background-color: aqua;
        }

        .col1 {
            width: 800px;
            height: 300px;
            background-color: yellow;
            float: left;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        .col2 {
            width: 200px;
            height: 300px;
            background-color: tomato;
            float: left;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="row1">WsCube Tech</div>
        <div class="row2">
            <div class="col1">Col1</div>
            <div class="col2">Col2</div>
        </div>

    </div>

</body>

</html>