<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 5px gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin: 100px auto;
            transition: 2s;
            transform-style: preserve-3d;
        }

        .card:hover {
            transform: rotateY(360deg);
        }

      

        .card:hover h1 {
            transform: translateZ(150px);
        }
    </style>
</head>

<body>
    <div class="card">

        <h1>
            Hello
        </h1>
    </div>

</body>

</html>