<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .circle {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            transition: 1s;
        }

        .info {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 40px;

        }

        .circle:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="info">

        </div>

    </div>

</body>

</html>