<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .card {
            width: 350px;
            height: 400px;
            box-shadow: 0px 0px 4px gray;
            margin: 50px auto;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 300ms;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.6);
            transform: scale(1);

        }

        .white {
            background-color: rgba(255, 255, 255, 0.6);
            transform: scale(0);

        }

        .card:hover .black {
            transform: scale(0);
        }

        .card:hover .white {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/mens-suit.jpg" alt="">
        <div class="overlay black"></div>
        <div class="overlay white"></div>
    </div>

</body>

</html>