<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 150px;
            padding: 20px;
            background-color: lightcoral;
            border-radius: 20px;
            margin: 50px;
            position: relative;
            
        }

        .ring {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            right: 0px;
            border: 1px solid black;

        }

        .btn:hover .ring {
            background-color: lightcoral;
            z-index: -2;
        }
    </style>
</head>

<body>
    <div class="btn">
        <span class="ring"></span>

    </div>
</body>

</html>