<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: bgChange;
            animation-duration: 10s;
        }

        @keyframes bgChange {
            0% {
                background-color: red;
            }

            25% {
                background-color: green;
            }

            50% {
                background-color: black;
            }

            75% {
                background-color: brown;
            }

            100% {
                background-color: rosybrown;
            }
        }
    </style>
</head>

<body>
    <div class="card">

    </div>

</body>

</html>