<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 400px;
            border: 2px solid red;
            margin: auto;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: green;
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes move {

            0%,
            100% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(700px, 0);
                background-color: gold;
            }

            50% {
                transform: translate(700px, 300px);
                background-color: gray;
            }

            75% {
                transform: translate(0px, 300px);
                background-color: firebrick;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            1
        </div>

    </div>

</body>

</html>