<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .circle {
            width: 800px;
            height: 500px;
            border: 4px solid red;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

        .box {
            width: 100px;
            height: 50px;
            background-color: green;
            animation: move 6s infinite;
            color: white;
        }

        @keyframes move {

            0%,
            100% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(700px);

            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="box" style="animation-timing-function: linear;">linear</div>
        <div class="box" style="animation-timing-function: ease-in;">ease-in</div>
        <div class="box" style="animation-timing-function: ease-in-out;">ease-in-out</div>
        <div class="box" style="animation-timing-function: ease-out;">ease-out</div>
        <div class="box" style="animation-timing-function: ease;">ease</div>

    </div>

</body>

</html>