<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            /* height: 300px; */
            border: 4px solid red;
            /* text-decoration: line-through; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            font-weight:bolder;
            font-size: 16px;
            text-align: justify;
        
            /* line-height: 40px; */
            /* word-spacing: 20px; */
           
        /* Hello A k s h a y */


        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, a iusto cupiditate animi quas voluptatem?
        Dolorum temporibus expedita quo facere beatae alias corporis, quae autem qui odio illo velit architecto.
        Sequi molestiae maiores sunt, itaque autem dolorem. Numquam dolorum ipsum culpa temporibus ipsa nihil
        consequatur harum at distinctio, enim blanditiis nostrum ratione sit quod, accusantium earum ullam rem officia
        porro.
        Omnis eligendi tempora sed sunt dolorem! Non quis odit, corrupti accusantium, minima reprehenderit at sequi fuga
        asperiores perspiciatis, beatae iure maiores sed ipsam fugit quos. Accusantium in harum ut quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, a iusto cupiditate animi quas voluptatem?
        Dolorum temporibus expedita quo facere beatae alias corporis, quae autem qui odio illo velit architecto.
        Sequi molestiae maiores sunt, itaque autem dolorem. Numquam dolorum ipsum culpa temporibus ipsa nihil
        consequatur harum at distinctio, enim blanditiis nostrum ratione sit quod, accusantium earum ullam rem officia
        porro.
        Omnis eligendi tempora sed sunt dolorem! Non quis odit, corrupti accusantium, minima reprehenderit at sequi fuga
        asperiores perspiciatis, beatae iure maiores sed ipsam fugit quos. Accusantium in harum ut quisquam!

    </div>

</body>

</html>