<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accordion-container {
            width: 600px;
            height: 400px;
            padding: 10px;

        }

        .button {
            width: 100%;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            background-color: magenta;
            text-align: left;
        }

        .content {
            height: 0;
            visibility: hidden;
            opacity: 0;
            transition: 0.7s;
            transition-timing-function: linear;
            padding: 0;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


        }

        .show {
            height: auto;
            opacity: 1;
            visibility: visible;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="accordion-container">
        <div>
            <button class="button">Can I track the location of my booked bus online?</button>
            <p class="content ">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam cum, eum eveniet alias enim illo
                quibusdam rerum amet vitae voluptatem totam aliquid pariatur voluptates dolores dolor! Reiciendis eaque
                vel similique!
            </p>
        </div>
        <div>
            <button class="button">What are the advantages of purchasing a bus ticket with redBus?</button>
            <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam cum, eum eveniet alias enim illo
                quibusdam rerum amet vitae voluptatem totam aliquid pariatur voluptates dolores dolor! Reiciendis eaque
                vel similique!
            </p>
        </div>
        <div>
            <button class="button">Why book bus tickets online on redBus?            </button>
            <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam cum, eum eveniet alias enim illo
                quibusdam rerum amet vitae voluptatem totam aliquid pariatur voluptates dolores dolor! Reiciendis eaque
                vel similique!
            </p>
        </div>
        <div>
            <button class="button">How can I get the discounts on the bus booking?            </button>
            <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam cum, eum eveniet alias enim illo
                quibusdam rerum amet vitae voluptatem totam aliquid pariatur voluptates dolores dolor! Reiciendis eaque
                vel similique!
            </p>
        </div>
        <div>
            <button class="button">How can I get the discounts on the bus booking?            </button>
            <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam cum, eum eveniet alias enim illo
                quibusdam rerum amet vitae voluptatem totam aliquid pariatur voluptates dolores dolor! Reiciendis eaque
                vel similique!
            </p>
        </div>

    </div>

    <script>
        var button = document.querySelectorAll(".button");
        var content = document.querySelectorAll(".content");

        button.forEach(
            function (btn, index) {
                btn.addEventListener(
                    "click",
                    function () {
                        button.forEach(
                            function (button, i) {
                                if (index == i) {
                                    content[i].classList.add("show")
                                }else{
                                    content[i].classList.remove("show")
                                }
                            }
                        )
                    }
                )
            }
        )
    </script>
</body>

</html>