<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 300px;
            border: 2px double red;
            margin: 50px auto;
            display: flex;
            position: relative;

        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            position: absolute;


        }

        .box:nth-child(1) {
            top: 0;
            left: 0;
            background-color: red;

        }

        .box:nth-child(2) {
            top: 20px;
            left: 20px;
            background-color: goldenrod;

        }

        .box:nth-child(3) {
            top: 50px;
            left: 50px;
            background-color: green;

        }

        .box:nth-child(4) {
            top: 80px;
            left: 80px;
            background-color: magenta;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>

    </div>

</body>

</html>