<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 1000px;
            height: 400px;
            border: 2px solid red;
            margin: 30px auto;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: absolute;
            transition: 1s;
        }

        .box:nth-child(1) {
            top: 0px;
            left: 0;
        }

        .box:nth-child(2) {
            top: 0;
            right: 0;
        }

        .parent:hover .box:nth-child(1) {
            top: 300px;
            left: 900px;
            background-color: green;
        }

        .parent:hover .box:nth-child(2){
            top: 300px;
            right: 900px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>

    </div>

</body>

</html>