<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 52px;
            box-shadow: 0px 0px 2px gray;
            background-color: white;
            padding: 10px;

            overflow: hidden;
        }

        header i {
            color: red;
            font-size: 40px;
            cursor: pointer;
            


        }

        nav {
            width: 200px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            right: -300px;
            top: 0;
            transition: 0.7s;
        }
    </style>

</head>

<body>
    <header>
        <i onclick="toggleHandler()" class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
        <nav id="navbar">

        </nav>

    </header>

    <script>
        var navBar = document.getElementById("navbar");

        function toggleHandler() {
            navBar.style.right = "0px"
        }
    </script>
</body>

</html>