<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1300px;
            padding: 16px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            flex: 1 1 calc(25% - 20px);
            padding: 16px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            text-align: justify;
        }

        @media (min-width:0px) and (max-width:546px) {
            .card{
                flex: 1 1 calc(100% - 20px);
            }

        }

        @media (min-width:546px) and (max-width:748px) {
            .card{
                flex: 1 1 calc(50% - 20px);
            }
            
        }

        @media (min-width:748px) and (max-width:992px) {
            .card{
                flex: 1 1 calc(33.33% - 20px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit ipsum ullam? Molestiae explicabo
            nesciunt repudiandae deserunt provident placeat reiciendis inventore unde, nisi, perferendis odit corporis
            similique aspernatur delectus molestias.
        </div>
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit ipsum ullam? Molestiae explicabo
            nesciunt repudiandae deserunt provident placeat reiciendis inventore unde, nisi, perferendis odit corporis
            similique aspernatur delectus molestias.
        </div>
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit ipsum ullam? Molestiae explicabo
            nesciunt repudiandae deserunt provident placeat reiciendis inventore unde, nisi, perferendis odit corporis
            similique aspernatur delectus molestias.
        </div>
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit ipsum ullam? Molestiae explicabo
            nesciunt repudiandae deserunt provident placeat reiciendis inventore unde, nisi, perferendis odit corporis
            similique aspernatur delectus molestias.
        </div>
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit ipsum ullam? Molestiae explicabo
            nesciunt repudiandae deserunt provident placeat reiciendis inventore unde, nisi, perferendis odit corporis
            similique aspernatur delectus molestias.
        </div>
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit ipsum ullam? Molestiae explicabo
            nesciunt repudiandae deserunt provident placeat reiciendis inventore unde, nisi, perferendis odit corporis
            similique aspernatur delectus molestias.
        </div>
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit ipsum ullam? Molestiae explicabo
            nesciunt repudiandae deserunt provident placeat reiciendis inventore unde, nisi, perferendis odit corporis
            similique aspernatur delectus molestias.
        </div>
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit ipsum ullam? Molestiae explicabo
            nesciunt repudiandae deserunt provident placeat reiciendis inventore unde, nisi, perferendis odit corporis
            similique aspernatur delectus molestias.
        </div>




    </div>
</body>

</html>