<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1100px;
            height: 300px;
            border: 2px solid red;
            margin: 50px auto;
            display: flex;
            align-items: center;
            flex-direction:row-reverse;
        }

        .item {
            width: 200px;
            height: 300px;
            border: 2px solid green;
            font-size: 100px;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            1

        </div>
        <div class="item">
            2
        </div>
        <div class="item">

            3
        </div>
        <div class="item">

            4
        </div>
        <div class="item">

            5
        </div>
        <div class="item">

            6
        </div>



    </div>

</body>

</html>